# custom tmux configuration file

### REMINDERS ###
# prefix:
#  default: <prefix> = C-b (Ctrl+b)
# sessions:
#  $ tmux new -s mysession      - create new session w/ name 'mysession'
#  $ tmux ls                    - list sessions
#  $ tmux a                     - attach to last active session
#  $ tmux a -t mysession        - attach to 'mysession'
#  $ tmux kill-ses -t mysession - kill session 'mysession'
#  <prefix> d                   - detach from current session
# creation:
#  <prefix> c                   - create new window
#  <prefix> x                   - close current panel
#  <prefix> &                   - close current window
# navigation:
#  <prefix> n                   - next window
#  <prefix> o                   - next pane in numerical order
#  <prefix> <n>                 - go to window <n>
#  <prefix> q                   - show numerical numbers for panes
#  <prefix> : move-window -r    - renumber all remaining windows
#  <prefix> <arrow-key>         - move to pane in <arrow-key> dir
# windows:
#  <prefix> ,                   - rename current window
# history:
#  <prefix> [                   - enter history (arrow keys to nav, 'q' to quit)
# panes:
#  <prefix> : resize-p -D N     - resize current pane down by N lines
#                               - sub -U for up, -L/-R for left/right

### OPTIONS ###

# start window numbering at 1 instead of 0
set -g base-index 1

# enable mouse mode
# - not sure about this -
set -g mouse off

# don't rename windows automatically
set-option -g allow-rename off

### KEY BINDINGS ###

# easily reload this config
bind r source-file ~/.tmux.conf

# rebind window splitting commands
# horizontal: now '|'
unbind '"'
bind | split-window -h

# vertical: now '-'
unbind %
bind - split-window -v

# open new window in the current path
bind c new-window -c "#{pane_current_path}"

### GRAPHICAL SETTINGS ###

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# status bar
set -g status-position bottom
set -g status-justify centre
set -g status-style 'bg=colour18 fg=colour137 dim'
set -g status-right '#[fg=colour233,bg=colour249,bold] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '
set -g status-right-length 50
set -g status-left '#[fg=colour233,bg=colour8,bold] [#{session_name}] '
set -g status-left-length 30

setw -g window-status-current-style 'fg=colour1 bg=colour19 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour9 bg=colour18'
setw -g window-status-format ' #I#[fg=colour237]:#[FG=colour250]#W#[fg=colour244]#F '